# MovieDB

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atf/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atf/moviedb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/atf/moviedb/core/cache/: CacheManager.kt  CachePolicy.kt
app/src/main/java/com/atf/moviedb/core/data/: OfflineFirstResource.kt
app/src/main/java/com/atf/moviedb/core/database/: MovieDatabase.kt
app/src/main/java/com/atf/moviedb/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/atf/moviedb/core/error/: AppError.kt  ErrorType.kt
app/src/main/java/com/atf/moviedb/core/image/: ImageLoaderFactory.kt
app/src/main/java/com/atf/moviedb/core/logger/: AppLogger.kt
app/src/main/java/com/atf/moviedb/core/network/: ApiException.kt  ApiResult.kt  KtorClient.kt
app/src/main/java/com/atf/moviedb/core/state/: AppState.kt  UiEvent.kt
app/src/main/java/com/atf/moviedb/core/sync/: SyncManager.kt
app/src/main/java/com/atf/moviedb/core/utils/: Constant.kt  ErrorMapper.kt  ImageUrl.kt  UiState.kt
app/src/main/java/com/atf/moviedb/data/local/dao/: CacheInfoDao.kt  GenreDao.kt  MovieDao.kt  ReviewDao.kt
app/src/main/java/com/atf/moviedb/data/local/entity/: CacheInfoEntity.kt  GenreEntity.kt  MovieEntity.kt  ReviewEntity.kt
app/src/main/java/com/atf/moviedb/data/mapper/: GenreMapper.kt  MovieMapper.kt  ReviewMapper.kt  TrailerMapper.kt
app/src/main/java/com/atf/moviedb/data/remote/: MovieApi.kt
app/src/main/java/com/atf/moviedb/data/remote/dto/: GenreResponse.kt  MovieResponse.kt  ReviewResponse.kt  TrailerResponse.kt
app/src/main/java/com/atf/moviedb/data/repository/: MovieRemoteMediator.kt  MovieRepositoryImpl.kt  ReviewRemoteMediator.kt
app/src/main/java/com/atf/moviedb/data/rerpository/: MovieRemoteMediator.kt  MovieRepositoryImpl.kt  ReviewRemoteMediator.kt
app/src/main/java/com/atf/moviedb/domain/model/: Genre.kt  Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/atf/moviedb/domain/repository/: MovieRepository.kt
app/src/main/java/com/atf/moviedb/domain/usecase/: GetGenreUseCase.kt  GetMovieDetailUseCase.kt  GetMovieUseCase.kt  GetReviewUseCase.kt  GetTrailerUseCase.kt
app/src/main/java/com/atf/moviedb/presentation/component/: AppStateHandler.kt  ErrorView.kt  MovieImage.kt  PagingStateHandler.kt
app/src/main/java/com/atf/moviedb/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/atf/moviedb/presentation/genre/: GenreScreen.kt  GenreState.kt  GenreViewModel.kt
app/src/main/java/com/atf/moviedb/presentation/movie/: MovieScreen.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/atf/moviedb/presentation/navigation/: NavGraphApp.kt  Screen.kt
app/src/main/java/com/atf/moviedb/presentation/trailer/: TrailerPlayerScreen.kt
app/src/main/java/com/atf/moviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/atf/moviedb/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/atf/moviedb/domain/: GetGenreUseCaseTest.kt
app/src/test/java/com/atf/moviedb/presentation/: GenreViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
